
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Engineer.tf - MOTD</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <style>
        body,html {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(0,73,150);
            background: linear-gradient(135deg, rgba(0,73,150,1) 0%, rgba(0,123,255,1) 50%, rgba(71,160,255,1) 100%);
			font-family: Arial;
            font-size: 25px;
            color: white;
            text-align: left;
            text-shadow: 2px 2px black;
            text-decoration: none;
        }

        div {
            height: calc(100vh - 11px);
        }

		h1 {
            color: white;
		}
        
		h4 {
			color: #D6D6D6;
		}

        h1,h4 {
		    text-align: center;
            margin-top: 12px;
            margin-bottom: 7px; 
        }

        .swiftnode {
            margin-bottom: -7px;
        }

        .engineer {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

    </style>
</head>
<body>
    <div>
		<h1 style="padding-bottom:5px;">A  <img border="0" alt="Swiftnode.net" class="swiftnode" src="https://swiftnode.net/images/main_logo.png" width="350px">  Server</h1>
        <h1>Sponsored by</h1>
        <img class="engineer" src="assets/transparent-logo-1.png">
		<h4>Built by Engineers, for Engineers</h4>
    </div>
</body>
</html>